{
	"name":              "vbb-stations",
	"description":       "A list of VBB stations.",
	"version":           "3.0.1",
	"main":              "index.js",
	"files":             ["index.js", "data.json", "full.json", "vbb-logo.jpg"],
	"keywords": [
		"vbb", "berlin", "brandenburg", "public transport",
		"stations", "open data", "json", "ndjson", "gtfs"
	],
	"author":            "Jannis R <mail@jannisr.de>",
	"homepage":          "https://github.com/derhuerst/vbb-stations",
	"repository":        "derhuerst/vbb-stations",
	"bugs":              "https://github.com/derhuerst/vbb-stations/issues",
	"license":           "ISC",
	"engines":           {"node": ">=4"},
	"devDependencies": {
		"csv-parser": "^1.11.0",
		"lodash.mapvalues": "^4.6.0",
		"lodash.omit": "^4.5.0",
		"vbb-short-station-name": "^0.2.0",
		"coffee-script": "^1.12.1",
		"nodeunit": "^0.10.2"
	},
	"scripts": {
		"download": "./download.sh",
		"convert": "node convert.js",
		"cleanup": "rm stops.txt routes.txt trips.txt stop_times.txt",
		"build": "npm run download && npm run convert && npm run cleanup",
		"test":          "nodeunit --reporter minimal test.coffee",
		"prepublish":    "npm run build && npm test"
	}
}
